project.name=PermSetting
project.groupId=cn.hx.permissionsetting
project.artifactId=permissionsetting
project.siteUrl=http://github.app.com/qq549631030/PermSetting
project.gitUrl=http://github.app.com/qq549631030/PermSetting.git